#Minecraft server properties
#Fri Nov 09 23:15:35 PST 2012
plugins=NostalgiaGuard
register-offline=true
level-name=world
hellworld=false
spawn-monsters=true
online-mode=false
spawn-animals=true
max-players=20
server-ip=
pvp=false
server-port=25565
plugins=
data-source=flatfile
alloweditems=
disalloweditems=
itemspawnblacklist=
motd=Type /help for a list of commands.
save-homes=true
whitelist=false
whitelist-message=Not on whitelist.
admintxtlocation=users.txt
kitstxtlocation=kits.txt
homelocation=homes.txt
warplocation=warps.txt
itemstxtlocation=items.txt
group-txt-location=groups.txt
whitelist-txt-location=whitelist.txt
reservelist-txt-location=reservelist.txt
spawn-protection-size=16
logging=false
enable-health=true
auto-heal=default
show-unknown-command=true

require-register-command=false
enable-query=true
enable-rcon=true
