debug-profile=false
wand-item=271
default-max-blocks-changed=-1
max-blocks-changed=-1
max-radius=-1
max-super-pickaxe-size=5
register-help=true
log-commands=false
super-pickaxe-drop-items=true
super-pickaxe-many-drop-items=true
no-double-slash=false
use-inventory=false
use-inventory-override=false
max-brush-radius=6
disallowed-blocks=6,7,14,15,16,21,22,23,24,25,26,27,28,29,39,31,32,33,34,36,37,38,39,40,46,50,51,56,59,69,73,74,75,76,77,81,83
snapshots-dir=
shell-save-type=
log-file=
