"shoprog","cuboid","-1851","0","1911","-1842","127","1915","0","u:shoprog,u:roganwood123","",
"cb","cuboid","227","0","-532","254","127","-510","0","u:cb,u:cbpwns1999,u:merkinkids01","",""
"funky","cuboid","-1830","65","1900","-1802","74","1943","0","u:canihastnt,u:funky,u:roganwood123,u:funkycow9","",""
"evilpancake","cuboid","-1248","0","983","-1194","127","1013","0","u:evilpancake102","",""
"demon","cuboid","-562","0","-33","-558","127","-27","0","","",""
"xrawr3","cuboid","-1598","0","1353","-1572","127","1374","0","u:helloimcolin,u:xrawr3","",""
"spawn","cuboid","-167","0","39","-123","127","90","0","","",
"1","cuboid","-9","70","-34","0","74","-25","0","","",""
"evilpancake'streehouse","cuboid","-1235","56","990","-1201","63","1011","0","u:evilpancake102","",""
"ember","cuboid","-557","0","-58","-492","127","7","0","u:gyrobot,u:ember,u:shadowshudder,u:pawapa,u:computer4boy","",""
"canihastnt","cuboid","120","0","105","139","127","120","0","u:275dylan,u:canihastnt,u:roganwood123","",""
"gyrobot","cuboid","-1148","0","325","-1095","127","365","0","u:gyrobot","",""
"spheretreething","cuboid","-672","0","-394","-646","127","-370","0","u:gyrobot,u:shadowshudder,u:drummerboy8,u:evilpancake102","",""
"roganwood123","cuboid","-1854","0","1948","-1826","127","1954","0","u:canihastnt,u:roganwood123,u:funkycow9","",""
"helloimcolin","cuboid","-1933","0","1719","-1882","127","1751","0","u:legofan1234,u:helloimcolin,u:xrawr3","",""
