use-regions=true
enforce-single-session=true
block-creepers=true
block-tnt=true
block-lighter=false
disable-lava-fire=true
disable-all-fire-spread=true
disable-water-damage-blocks=
item-drop-blacklist=
disallowed-fire-spread-blocks=
allowed-lava-spread-blocks=
classic-water=false
simulate-sponge=true
sponge-radius=3
no-physics-gravel=false
no-physics-sand=false
allow-portal-anywhere=false
disable-fall-damage=false
disable-lava-damage=false
disable-fire-damage=false
disable-water-damage=false
disable-suffocation-damage=false
teleport-on-suffocation=false
login-protection=3
spawn-protection=0
kick-on-death=false
teleport-to-home-on-death=false
exact-respawn=false
regions-wand=287
log-console=true
log-database=false
log-database-dsn=jdbc:mysql://localhost:3306/minecraft
log-database-user=root
log-database-pass=
log-database-table=blacklist_events
log-file=false
log-file-path=worldguard/logs/%Y-%m-%d.log
log-file-open-files=10
summary-on-start=true
